# FriendsAndDebt

./: .gitignore  FriendsAndDebt.sln
docker/ng/: docker-compose.yml
src/FriendsAndDebt.Application/: FriendsAndDebt.Application.csproj  FriendsAndDebtAppServiceBase.cs  FriendsAndDebtApplicationModule.cs
src/FriendsAndDebt.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FriendsAndDebt.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FriendsAndDebt.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/FriendsAndDebt.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FriendsAndDebt.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FriendsAndDebt.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FriendsAndDebt.Application/FriendsAndDebtApp/BoardApp/: BoardAppService.cs
src/FriendsAndDebt.Application/FriendsAndDebtApp/FriendApp/: FriendListAppService.cs  IProjectAppService.cs
src/FriendsAndDebt.Application/FriendsAndDebtApp/FriendApp/Dto/: DeleteFriendModel.cs
src/FriendsAndDebt.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FriendsAndDebt.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/FriendsAndDebt.Application/Net/MimeTypes/: MimeTypeNames.cs
src/FriendsAndDebt.Application/Properties/: AssemblyInfo.cs
src/FriendsAndDebt.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FriendsAndDebt.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/FriendsAndDebt.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FriendsAndDebt.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/FriendsAndDebt.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FriendsAndDebt.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/FriendsAndDebt.Core/: AppVersionHelper.cs  FriendsAndDebt.Core.csproj  FriendsAndDebtConsts.cs  FriendsAndDebtCoreModule.cs
src/FriendsAndDebt.Core/Authorization/: FriendsAndDebtAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/FriendsAndDebt.EntityFrameworkCore/: FriendsAndDebt.EntityFrameworkCore.csproj
src/FriendsAndDebt.Migrator/: FriendsAndDebt.Migrator.csproj  FriendsAndDebtMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/FriendsAndDebt.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/FriendsAndDebt.Migrator/Properties/: AssemblyInfo.cs
src/FriendsAndDebt.Web.Core/: FriendsAndDebt.Web.Core.csproj  FriendsAndDebtWebCoreModule.cs
src/FriendsAndDebt.Web.Host/: Dockerfile  FriendsAndDebt.Web.Host.csproj  README.md  appsettings.Staging.json  appsettings.json  log4net.config
test/FriendsAndDebt.Tests/: FriendsAndDebt.Tests.csproj  FriendsAndDebtTestBase.cs  FriendsAndDebtTestModule.cs  MultiTenantFactAttribute.cs
test/FriendsAndDebt.Web.Tests/: FriendsAndDebt.Web.Tests.csproj  FriendsAndDebtWebTestBase.cs  FriendsAndDebtWebTestModule.cs  Startup.cs
(+129 files in other folders)
